# Demo.DecoratedHandlers

./: .gitignore  Demo.DecoratedHandlers.sln
Demo.DecoratedHandlers/: ConcreteHandler.cs  Demo.DecoratedHandlers.csproj  FirstBehavior.cs  FirstDecorator.cs  FooCommandHandler.cs  FooQuery.cs  FooQueryHandler.cs  FooResponse.cs  IConcreteHandler.cs  IGenericHandler.cs  SecondBehavior.cs  SecondDecorator.cs
Demo.DecoratedHandlers.Abstractions/: AddDecoratedHandlersExtension.cs  DelayedLog.cs  DelayedLogHostedService.cs  Demo.DecoratedHandlers.Abstractions.csproj  IPipelineBehavior.cs  IPipelineContext.cs  IPipelineRegistry.cs  IRequestHandler.cs  MarkerAttributes.cs  RegistrationExtensions.cs  RegistrationVerifier.cs  RequestHandlerDelegate.cs  Unit.cs
Demo.DecoratedHandlers.BarDomain/: BarFirstBehavior.cs  BarSecondBehavior.cs  Demo.DecoratedHandlers.BarDomain.csproj
Demo.DecoratedHandlers.Domain/: Demo.DecoratedHandlers.Domain.csproj  FirstBehavior.cs  FooQuery.cs  FooQueryHandler.cs  FooResponse.cs  SecondBehavior.cs
Demo.DecoratedHandlers.FooDomain/: Demo.DecoratedHandlers.FooDomain.csproj  FooFirstBehavior.cs  FooSecondBehavior.cs
Demo.DecoratedHandlers.Gen/: AbstractionsMetadata.cs  AddPipelinesRegistrationExtension.cs  ConcreteGenerator.cs  ContextEmitter.cs  DebugEmitter.cs  Demo.DecoratedHandlers.Gen.csproj  Generator.cs  GenericGenerator.cs  IsExternalInit.cs  MarkerAttributes.cs  PipelineGenerator.cs  PipelineTextEmitter.cs  Registrations.cs  RegistryTextEmitter.cs  TextBuilder.cs  TextEmitter.cs
Demo.DecoratedHandlers.Internal/: AddDecoratedHandlersExtension.cs  AddPipelinesRegistrationExtension.cs  DelayedLog.cs  DelayedLogHostedService.cs  Demo.DecoratedHandlers.Internal.csproj  RegistrationExtensions.cs  RegistrationVerifier.cs
Demo.DecoratedHandlers.NoGeneration.Tests/: BarQuery.cs  BarQueryHandler.cs  BarQueryHandlerPipeline.cs  ConcreteHandlerTests.cs  Demo.DecoratedHandlers.NoGeneration.Tests.csproj  GenericHandlerTests.cs  GenericPipeline.cs  IConcreteHandler.cs  IGenericHandler.cs  IPipelineBehavior.cs  IRequestHandler.cs  MockWrapper.cs
Demo.DecoratedHandlers.NoGeneration.Tests/Concrete/: ConcreteHandlerTests.cs  ConcretePipeline.cs  ConcreteSequence.cs  IConcreteHandler.cs
Demo.DecoratedHandlers.Playground/: RequestHandlerTests.cs
Demo.DecoratedHandlers.Tests/: .editorconfig  Class1.cs  ConcreteHandlerTests.cs  Demo.DecoratedHandlers.Tests.csproj  EnvironmentVariableFixture.cs  GenDemo.cs  GenTests.cs  GenericHandlerTests.cs  PipelineGeneratorTests.cs
Demo.DecoratedHandlers.Tests/Abstractions/: AddDecoratedHandlersExtension_Tests.cs  PipelineRegistration_CompositeHandler_Tests.cs  PipelineRegistration_MultiHandler_Tests.cs  PipelineRegistration_Single_Tests.cs  RegistrationVerifier_Tests.cs  RegistratorTests.cs
Demo.DecoratedHandlers.Tests/Baselines/: Test.generated.cs  Test.source.cs
Demo.DecoratedHandlers.Tests/Helpers/: CSharpVerifierHelper.cs  CompilationHelper.cs  GenerationHelper.cs  GeneratorRunner.cs  ISourceDescription.cs  LineEndingsHelper.cs  RoslynTestUtils.cs  SnapshotReader.cs  TestDescription.cs  TextHelper.cs  Verifier.cs
Demo.DecoratedHandlers.Tests/Internal/: AddDecoratedHandlersExtension_Tests.cs  PipelineRegistration_CompositeHandler_Tests.cs  PipelineRegistration_Single_Tests.cs  RegistrationVerifier_Tests.cs
Demo.DecoratedHandlers.Tests/Models/: FileDescription.cs  SourceDescriptionBase.cs  TestFile.cs
Demo.DecoratedHandlers.Tests/Properties/: AssemblyInfo.cs
Demo.DecoratedHandlers.Tests/Roslyn/: CSharpVerifierHelper.cs  FullTests.cs  GeneratorRunner.cs  MinimalFallbackTests.cs  SourceRunner.cs  Verifier.cs
Demo.DecoratedHandlers.Tests/Roslyn/Snapshots/: MinV1.generated.cs  MinV1.source.cs
Demo.DecoratedHandlers.Tests/Roslyn/Snapshots/CompositeHandler/: Source.cs
Demo.DecoratedHandlers.Tests/Roslyn/Snapshots/MinV1/: Generated.cs  Source.cs
Demo.DecoratedHandlers.Tests/Roslyn/Snapshots/NoBehaviors/: Generated.cs  Source.cs
Demo.DecoratedHandlers.Tests/Roslyn/Snapshots/OneBehavior/: Generated.cs  Source.cs
Demo.DecoratedHandlers.Tests/Roslyn/Snapshots/TwoBehaviors/: Generated.cs  Source.cs
Demo.DecoratedHandlers.Tests/Snapshots/CompositeHandler/: ExpectedAlpha.cs  ExpectedBeta.cs  ExpectedContext.cs  ExpectedPipelineAlpha.cs  ExpectedPipelineBeta.cs  ExpectedRegistry.cs  Generated.cs  Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Snapshots/DifferentNamespaces/: Expected.cs  Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Snapshots/NoBehaviors/: Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Snapshots/OneBehavior/: Expected.cs  ExpectedContext.cs  ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Snapshots/PartialBehavior/: Expected.cs  ExpectedContext.cs  ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Snapshots/PartialHandler/: Expected.cs  ExpectedContext.cs  ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Snapshots/SameName/: Expected.cs  ExpectedContext.cs  ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Snapshots/TwoBehaviors/: Expected.cs  ExpectedContext.cs  ExpectedPipeline.cs  ExpectedRegistry.cs  Generated.cs  Source.cs  SourceDescription.cs
Demo.DecoratedHandlers.Tests/Text/: LineEndingsHelper.cs  RoslynTestUtils.cs  TextEmitterTests.cs
Demo.DecoratedHandlers.Tests/Text/Snapshots/: DecoratedV1.generated.cs  DecoratedV1.source.cs
Demo.DecoratedHandlers.Tests/Text/Snapshots/DecoratedV1/: Generated.cs  References.cs  Tests.cs
Demo.DecoratedHandlers.WebApiRoot/: Demo.DecoratedHandlers.WebApiRoot.csproj  Program.cs
Demo.DecoratedHandlers/Abstractions/: IGenericHandler.cs
examples/Web.MultipleGenReferences/Demo.DecoratedHandlers.WebApiRoot/: Demo.DecoratedHandlers.WebApiRoot.csproj
examples/web/: Ddh.Examples.sln
examples/web/Demo.DecoratedHandlers.BarDomain/: Demo.DecoratedHandlers.BarDomain.csproj
(+15 files in other folders)
